@import 'ui-variables';
@import "octicon-mixins.less";
@import "octicon-utf-codes.less";

.nuclide-breakpoint-icon {
  .octicon(primitive-dot, @size: 130%);
  text-align: center;
  display: block;
  width: 0.8em;
  color: @text-color-info;
}

.nuclide-debugger-atom-shadow-breakpoint {
  text-align: center;
  display: block;
  width: 0.8em;
  color: fade(@text-color-info, 40%);
}

.nuclide-debugger-atom-shadow-breakpoint:hover,
.nuclide-debugger-atom-shadow-breakpoint-icon {
  .octicon(primitive-dot, @size: 130%);
}

// Actual borders or outlines on line decorations are subject to
// positioning issues (fixable) and tiling-related clipping issues (not fixable).
// Use a gradient to simulate a pseudo-border.
@backgroundColor: fade(@background-color-info, 30%);
@pseudoBorderColor: fade(@background-color-info, 80%);
.nuclide-current-line-highlight {
  background: linear-gradient(
    to bottom,
    @pseudoBorderColor 0%,
    @pseudoBorderColor 5%,
    @backgroundColor 5%,
    @backgroundColor 95%,
    @pseudoBorderColor 95%,
    @pseudoBorderColor 100%
  )
}
