.nuclide-ui-lazy-nested-value {
  display: inline-block;
  font-size: 0.8em;
  margin-left: 1em;

  .list-tree li:not(.list-nested-item) {
    line-height: 1.6em;
  }

  div.list-item > div {
    display: inline-block;
  }
}
